{
  "semantics": [
    {
      "label": "Медија",
      "fields": [
        {
          "label": "Тип",
          "description": "Опциони медији за приказ изнад питања."
        },
        {
          "label": "Онемогући увеличавање слике"
        }
      ]
    },
    {
      "label": "Питање"
    },
    {
      "label": "Доступне опције",
      "entity": "опција",
      "field": {
        "label": "Опција",
        "fields": [
          {
            "label": "Медија",
            "description": "<h3> Слика за приказ по избору. Извештај користи алтернативни текст.</h3>"
          },
          {
            "label": "Тачно"
          }
        ]
      }
    },
    {
      "label": "Општа повратна информација",
      "fields": [
        {
          "widgets": [
            {
              "label": "Уобичајено"
            }
          ],
          "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
          "description": "Кликните на \"Додај опсег\" дугме да додате онолико распона колико вам је потребно. Пример: 0-20% Лош резултат, 21-91% Просечан резултат, 91-100% Одличан резултат!",
          "entity": "опсег",
          "field": {
            "fields": [
              {
                "label": "Распон бодова"
              },
              {},
              {
                "label": "Повратне информације за дефинисани распон бодова",
                "placeholder": "Попуните повратне информације"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Поставке понашања",
      "description": "Ове опције ће вам омогућити да контролишете како се задатак понаша.",
      "fields": [
        {
          "label": "Омогући \"Прикажи поново\" дугме"
        },
        {
          "label": "Омогући \"Прикажи решења\" дугме"
        },
        {
          "label": "Прикажи дијалог за потврду за \"Провери\""
        },
        {
          "label": "Прикажи дијалог за потврду за \"Покушај поново\""
        },
        {
          "label": "Дајте један поен за цело питање",
          "description": "Додељује један поен на питање да ли је процентуални резултат већи од пролазног процента."
        },
        {
          "label": "Захтевајте одговор пре него што се решење види"
        },
        {
          "label": "Тип питања",
          "description": "Одаберите изглед и понашање питања.",
          "options": [
            {
              "label": "Аутоматски"
            },
            {
              "label": "Више избора (Checkboxes)"
            },
            {
              "label": "Један избор (Radio Buttons)"
            }
          ]
        },
        {
          "label": "Размера",
          "description": "Изаберите однос ширине и висине",
          "options": [
            {
              "label": "Аутоматска"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "Максималне алтернативе по реду",
          "description": "Подесите максималан број алтернатива по реду како бисте осигурали да питања изгледају у реду.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "Проценат пролаза",
          "description": "Ова поставка често неће имати ефекта. То је проценат укупног резултата потребног за добијање 1 бода када је омогућен један поен за цео задатак и за постизање result.success у xAPI изразима."
        }
      ]
    },
    {
      "label": "Кориснички интерфејс",
      "fields": [
        {
          "label": "Текст за \"Провери\" дугме",
          "default": "Провери"
        },
        {
          "label": "Text for \"Submit\" button",
          "default": "Submit"
        },
        {
          "label": "Опис помоћне технологије за \"Провери\" дугме",
          "default": "Проверите одговоре. Одговори ће бити означени као тачни, нетачни или без одговора."
        },
        {
          "label": "Текст за \"Прикажи решења\" дугме",
          "default": "Прикажи решења"
        },
        {
          "label": "Опис помоћне технологије за \"Прикажи решења\" дугме",
          "default": "Покажите решење. Тачне опције ће бити означене."
        },
        {
          "label": "Тачан одговор (није приказано)",
          "default": "Тачан  одговор"
        },
        {
          "label": "Погрешан одговор (није приказано)",
          "default": "Погрешан одговор"
        },
        {
          "label": "Опцију је требало проверити",
          "default": "Требало је проверити"
        },
        {
          "label": "Опцију није требало проверавати",
          "default": "Није требало проверавати"
        },
        {
          "label": "Текст за \"Захтева одговор\" поруку",
          "default": "Одговорите пре него што погледате решење."
        },
        {
          "label": "Текст за \"Покушајте поново\" дугме",
          "default": "Покушај поново"
        },
        {
          "label": "Опис помоћне технологије за \"Покушај поново\" дугме",
          "default": "Покушајте поново задатак. Ресетујте све одговоре и започните задатак изнова."
        },
        {
          "label": "Ваш резултат",
          "description": ":num и :total су променљиве и биће замењене одговарајућим вредностима.",
          "default": "Освојили сте :num од :total поена"
        },
        {
          "label": "Проверите дијалог за потврду",
          "fields": [
            {
              "label": "Текст заглавља",
              "default": "Готово?"
            },
            {
              "label": "Текст тела",
              "default": "Јесте ли сигурни да желите да завршите?"
            },
            {
              "label": "Ознака дугмета Откажи",
              "default": "Откажи"
            },
            {
              "label": "Ознака дугмета за потврду",
              "default": "Заврши"
            }
          ]
        },
        {
          "label": "Дијалог за потврду поновног покушаја",
          "fields": [
            {
              "label": "Текст заглавља",
              "default": "Покушај поново?"
            },
            {
              "label": "Текст тела",
              "default": "Да ли сте сигурни да желите да покушате поново?"
            },
            {
              "label": "Ознака дугмета Откажи",
              "default": "Откажи"
            },
            {
              "label": "Ознака дугмета за потврду",
              "default": "Покушај поново"
            }
          ]
        },
        {
          "label": "Текст ако за слику недостаје алтернативни текст",
          "default": "Недостаје алтернативни текст."
        }
      ]
    }
  ]
}
